language: node_js
node_js:
- '7.5'
script:
- hexo generate
deploy:
  provider: s3
  secret_access_key:
    secure: gQ6jrQaE4z4csA9ND3dSw5PzFpX13H+25cPTiJVgsGpTRWLy7R1tPT6qgt1GlgUA/X1/FChzubYL+9/5OKrW9iDWCFdXAmIb54U/3WQsERs5CuYY53BQylMvuESTQPuIruy9QjjD4ol/H0C9/qWeb7SdQdTdvPL6cU8gWYC62F7Z+g4DISl18EipAH7L+cFDR+5tZXMB7H2yXZPvnTo6ZKKreM8URCLR+gcT6G0/CKEGMjAoPl7suMtoXpqagJcBO7mWnzhiFTy3AEmJrqCC/5TA1OmCmf0Y7j4dkW03B4qa5wLexWUp9DM/IeH0Yw25iDgTXvBIDDVucs5sjzWHhWJzXzmZG8Hh9rfiYZYZfttzAtmR139o/YAGtWnM8uJaQbO9aO9HZezX/GzgfRVWKpxPTssd2TCtZWb5+eWcnaOe3kTB8Hw7pklt9mCeuxtM+CM/8QeusP5EI7kVE+UqkflkzV4IL2uE8C3IxC0JicJvOb6+OJKOz2hf8wWk8+hrMWCKLplk7wiDvZgT7vfkXGe2XrNvnzlKOwmP3ppCzgb7ZZZvQ9Nw9RAjBzViaAAJw8f1BG9LEM99H0QfKYMnPcKedCpVfuSRLXINWQ0DjNszutwkgCpzPc1UAb2UGMGbD8aDl8fqlCBddsLFfTQ/u/mILI6Xt8FiHGd4M8KjOPQ=
  access_key_id:
    secure: dIKnHJg9oTBMNl3JnvXP/czLdDhE7Q2ktNL1V9/J/3Zua4S9B05q//CKdkewcuR1H9aMGB89eGFBGpX2xjlrxGMruo1dHhQOXBZHqeouO8wVH/TemNkVlaNcXvj8hV9Uy7MYz88vmtyPvsSIShSY4tK21GnLR+ETSsXhtHgHVqSb+tAOyn/VxoBl0zzVirn8vqYy66BnGRE1oHjfbEAeeYepVp5WchWVWvy0zs5milA4sHEjnVci0/E19+AmTwr18XyQyqwlCtjpDj6USsjrP7wb6LNsTq3cQp1wKfudI36gfjTW7F41r5rsK1uXYnBHKSMEJBLioguVwNcml+7VTEUelzHzebwp6x8nXv/EPVOXzslIBAHEbDRlAylu1kp48x1eqaek8Q0eb+TrQqA6GBoy8630BNh0GcoD7tD++E64kU8PH7lobSaXf3QjEdUhGEOehaaSM9ww4w+7led8vHLHB5LQd7tter47JqFCgQkJg7ENJ8/N6qGGH6dUBgha7QdbDWbbPVtk0Cp0c6637j2pMSfL+5bTRYpEJeSlFhcRIyPZ2U0bEKSwc2UZWmUSeSDXzgv6YjTsyOnApXKTe/3eOXp+/jhfZ096Zkr/AqVoRnWk1BgYYZwwySZBYW3RP/bkcQr4KuwLBRE2hjhLF4tKefnbe78xzpddya6TVDA=
  bucket: elizabeth.niesmigielska.com
  skip_cleanup: true
  region: ap-southeast-2
  local_dir: public
  detect_encoding: true
  default_text_charset: utf-8
  cache_control: max-age=3600
